{
  "name": "redan-plugin",
  "version": "0.2.0",
  "description": "Manage Redan Zimbabwe content, form builders, and operations through the Redan CLI.",
  "author": {
    "name": "t12e"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Redan Management",
    "shortDescription": "Manage Redan content and operations",
    "longDescription": "Manage Redan Zimbabwe content and operations through an authenticated Redan CLI, including multilingual FAQs, categories, and localized form-builder fields.",
    "developerName": "t12e",
    "category": "Business",
    "capabilities": ["Search", "Content management", "Multilingual"],
    "composerIcon": "./assets/redan-logo.png",
    "logo": "./assets/redan-logo.png",
    "defaultPrompt": [
      "Show me our FAQ categories and the questions in each one.",
      "Create a new multilingual FAQ about fuel cards in English, ChiShona, and isiNdebele.",
      "Show me the bulk fuel quotation form and update its questions in all three languages."
    ]
  }
}
